**********************************************************************HOMEPAGE***************************************************************************************************
SIGNIN=xpath~//a[@title='Log in to your customer account']
SEARCHBOX=id~search_query_top
MAGNIFIERSEARCHBOX=id~submit_search
CONTACTUS=xpath~//a[@title='Contact Us']
WOMENTAB=xpath~//a[@title='Women']
DRESSESTAB=xpath~//a[@title='Dresses']
TSHIRTSTAB=xpath~//a[@title='T-shirts']







**********************************************************************AUTHENTICATION*********************************************************************************************
EMAILADDRESS=id~email
PASSWORD=id~passwd
FORGOTPASSWORD=xpath~//a[@title='Recover your forgotten password']
SIGNINBTN=id~SubmitLogin





**********************************************************************MYACCOUNT**************************************************************************************************
SIGNOUT=xpath~//a[@title='Log me out']
RETURNHOME=xpath~//a[@title='Return to Home']