BROWSER=Chrome
URL=http://automationpractice.com/index.php
UID=automationwithpankaj@gmail.com
PWD=test@1234
CHROMEDRIVERPATH=./Drivers/chromedriver.exe
FFDRIVERPATH=./Drivers/geckodriver.exe
IEDRIVERPATH=./Drivers/IEDriverServer.exe
